<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="cysbml" name="Plugin with dependencies in one jar">
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required-->
    
    <target name="cysbml">
        <property name="name" value="CySBML"/>
    	<property name="version" value="v1.29"/>
    	<property name="libDir" value="lib"/>	        	
    	<property name="buildDir" value="build"/>
    		
       <jar destfile="${buildDir}/${name}-${version}.jar">	
        	<manifest>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Cytoscape-Plugin" value="cysbml.CySBMLPlugin"/>
            </manifest>
            <fileset dir="src">
            	<include name="cysbml/**/*"/>
            </fileset>
            <fileset dir="bin">
        	    <include name="cysbml/**/*"/>
            </fileset>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/jsbml-1.0-a1-with-dependencies.jar"/>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/jsbml-layout-1.0-b1.jar"/>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/jsbml-qual-2.1-b1.jar"/>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/MiriamJavaLib_standalone-1.1.5.jar"/>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/biomodels-wslib_standalone-1.21.jar"/>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/ehcache-2.7.5.jar"/>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/slf4j-api-1.6.6.jar"/>
            	<zipfileset excludes="META-INF/*.SF" src="${libDir}/slf4j-jdk14-1.6.6.jar"/>
        </jar>
    </target>
	
    <target name="cysbml-example">
       <property name="name" value="CySBMLExample"/>
       <property name="version" value="v1.29"/> 
       <property name="libDir" value="lib"/>	 
       <property name="buildDir" value="build"/>
       <jar destfile="${buildDir}/${name}-${version}.jar">	
        	<manifest>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Cytoscape-Plugin" value="cysbmlexample.CySBMLExample"/>
            </manifest>
            <fileset dir="src">
            	<include name="cysbmlexample/**/*"/>
            </fileset>
            <fileset dir="bin">
     	        <include name="cysbmlexample/**/*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="${libDir}/jsbml-1.0-a1-with-dependencies.jar"/>
        </jar>
    </target>
	
</project>
