<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="cy2sbml" default="cy2sbml" basedir=".">
    <description>
        cy2sbml ant build file
    </description>
  	
	<!-- set global properties for this build -->
	<property name="cytoLibDir" value="lib/cytoscape-2.8.3"/>
	<property name="name" value="cy2sbml"/>
    <property name="version" value="v1.4.1"/>
    <property name="lib" value="lib"/>	        	
    <property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	
	<echo message="The Cytoscape library dir is: ${toString:cytoLibDir}" />
	
	 <path id="classpath">
	   <fileset dir="${lib}">
	     <include name="junit.jar"/>
	     <include name="sbml/jsbml-1.0-a1-with-dependencies.jar"/>
	   	 <include name="sbml/jsbml-layout-1.0-b1.jar"/>
	     <include name="sbml/jsbml-qual-2.1-b1.jar"/>
	     <include name="MiriamJavaLib_standalone-1.1.5.jar"/>
	   	 <include name="biomodels-wslib_standalone-1.21.jar"/>
	     <include name="ehcache-2.7.5.jar"/>
	   	 <include name="slf4j-api-1.6.6.jar"/>
	     <include name="slf4j-jdk14-1.6.6.jar"/>
	   </fileset>
	   <fileset dir="${cytoLibDir}">
	   	   <include name="**/*.jar"/>
		   <exclude name="**/*sbml*"/>
		   <exclude name="**/*SBML*"/>
	   </fileset>
	 </path>
	
	<echo message="My classpath is ${toString:classpath}" />
	
	 <path id="buildpath">
	 	<pathelement location="${build}" /> 
	 </path>
	
	<target name="init">
	   <!-- Create the time stamp -->
	   <tstamp/>
	   <!-- Create the build directory structure used by compile -->
	   <mkdir dir="${build}"/>
	</target>
	
	<target name="clean" description="clean up" >
	   <!-- Delete the ${build} directory tree -->
	    <delete dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac target="1.8" source="1.8" srcdir="${src}" 
	    	   destdir="${build}"
	    	   includeantruntime="false"
	    	   classpathref="classpath"/>
		<javac target="1.8" source="1.8" srcdir="${test}" 
			   destdir="${build}"
			   includeantruntime="false"
			   classpathref="classpath"/>
	</target>
	
	<target name="test-cases" depends="init, compile">
	     <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
	        <classpath>
	            <path refid="classpath"/>
	        	<path refid="buildpath"/>
	        </classpath>
	        <formatter type="xml"/>

	        <batchtest fork="yes">
	            <fileset dir="${test}" includes="/**/*Test.java"/>
	        </batchtest>
	    </junit>
	</target>

    <target name="cy2sbml" depends="clean, init, compile">
       <jar destfile="${build}/${name}-${version}.jar">	
        	<manifest>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Cytoscape-Plugin" value="cysbml.CySBML"/>
            </manifest>
        	<fileset dir="${src}">
    	    	<include name="cysbml/**/*"/>
        	</fileset>
            <fileset dir="${build}">
        	    <include name="cysbml/**/*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/sbml/jsbml-1.0-a1-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/sbml/jsbml-layout-1.0-b1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/sbml/jsbml-qual-2.1-b1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/MiriamJavaLib_standalone-1.1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/biomodels-wslib_standalone-1.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/ehcache-2.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/slf4j-api-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/slf4j-jdk14-1.6.6.jar"/>
        </jar>
    </target>
	
    <target name="cysbml-example" depends="clean, init,compile">
       <jar destfile="${build}/${name}Example-${version}.jar">	
        	<manifest>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Cytoscape-Plugin" value="cysbmlexample.CySBMLExample"/>
            </manifest>
            <fileset dir="src">
            	<include name="cysbmlexample/**/*"/>
            </fileset>
       		<fileset dir="${build}">
    	    	<include name="cysbmlexample/**/*"/>
        	</fileset>
            <zipfileset excludes="META-INF/*.SF" src="${libDir}/sbml/jsbml-1.0-a1-with-dependencies.jar"/>
        </jar>
    </target>
		
</project>
